export default {
  translation: {
    about: {
      paragraph1: 'Experienced masters, individual approach, and impeccable service create a unique atmosphere where every client is a true VIP.',
      paragraph2: 'Turn your care into a style adventure with «MOB Cut Studio»',
    },
    contacts: {
      videoHeading: 'Watch our work video',
      watchButton: 'Watch',
      ourContacts: 'Our Contacts',
      findUsOnMap: 'Find us on the map',
    },
    carousel: {
      description: 'Explore the world of MOB Cut Studio: our works, our space, our atmosphere — all in one vibrant gallery.',
    },
    header: {
      text1: 'A place where style meets convenience.',
      text2: 'Get inspired by the atmosphere of style and self-care.',
      onlineBooking: 'Book',
    },
    navbar: {
      main: 'Main page',
      carousel: 'Gallery',
      services: 'Services',
      team: 'Team',
      contacts: 'Contact Us',
      location: 'Oktyabrskaya Street 81',
      city: 'Novosibirsk',
      phoneNumber: '+7-(969)-228-1139',
      onlineBooking: 'Book',
      telegram: 'Telegram',
      whatsapp: 'Whatsapp',
    },
    services: {
      heading: 'Our Services',
      description: 'Our chairs are the throne of style, and the atmosphere is the whirlwind of creativity. We not only follow trends but set them.',
      chooseService: 'Choose Service',
      names: {
        1: 'Men\'s Haircut',
        2: 'Beard Modeling',
        3: 'Beard Modeling with Camouflage',
        4: 'Machine Haircut',
        5: 'Men\'s Haircut + Camouflage',
        6: 'Machine Beard Trim',
        7: 'Children\'s Haircut',
        8: 'Head Shave',
        9: 'Wax Hair Removal',
        10: 'Father and Son',
        11: 'First Haircut',
        12: 'Men\'s Manicure',
      },
    },
    team: {
      heading: 'Our Team',
      description: '«MOB Cut Studio» is not just a salon, it is a guide to the world of men\'s elegance and style. Entrust your appearance to professionals, and your hair will become not just a haircut but an art that speaks of your unique individuality. Welcome to the world of style, where each haircut is a story of your own success.',
      teammates: {
        1: 'Employee 1',
        2: 'Employee 2',
        3: 'Employee 3',
        4: 'Employee 4',
        5: 'Employee 5',
        6: 'Employee 6',
      },
      teammatesDescription: {
        1: 'Description of Employee 1 should be here',
        2: 'Description of Employee 2 should be here',
        3: 'Description of Employee 3 should be here',
        4: 'Description of Employee 4 should be here',
        5: 'Description of Employee 5 should be here',
        6: 'Description of Employee 6 should be here',
      },
    },
  },
};
