#carousel {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr max-content;
}

.carousel-text {
  grid-column: 4 / 10;
  grid-row: 1 / 1;
}

.carousel-items {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
}

.carousel {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  overflow: hidden;
}

.slide {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  transition: transform .5s ease-in-out;
}

.slide img {
  object-fit: cover;
  object-position: center;
}

.active {
  flex: 0 0 100%;
  transform: translateX(0%);
}

.inactive {
  transform: translateX(-100%);
}

.prev, .next {
  position: absolute;
  top: 50%;
  width: 5em;
  height: 5em;

  border: none;
  cursor: pointer;
  color: var(--light);
  opacity: 0;
  transform: translateY(-50%);
}

.prev:hover, .next:hover {
  opacity: 0.8;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
