.navbar {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  background-color: var(--light);
  border-bottom: 0.8px solid var(--grey);
  z-index: 1;
  overflow-y: hidden;
}

.navbar-brand {
  grid-column: 1;
  cursor: pointer;
}

.navbar-links-wide {
  grid-column: -1;
}

.nav-logo {
  max-height: 30px;
}

.nav-link {
  margin-right: 30px;

  font-size: 22px;
  text-decoration: none;
  color: var(--black);
  cursor: pointer;
}

.nav-link:hover {
  color: var(--grey);
}

.navbar-contacts {
  font-size: var(--font-size);

  color: var(--black);
}

.navbar-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column: 1 / -1;
  grid-row: 2 / -1;

  max-height: 0;

  background-color: var(--light);
  opacity: 0;
}

.navbar-links {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
}

.navbar-button {
  grid-column: -1;
}

.navbar-contacts {
  grid-column: 1 / -1;
  grid-row: -1;
}

.navbar-body-show {
  max-height: 70vh;
  height: 100%;
  opacity: 1;
}

.navbar-body-hide {
  max-height: 0;
  opacity: 0;
}

.contact-links {
  color: var(--dark);
  text-decoration: none;
}
