@import "variables.css";

@font-face {
  font-family: 'TenorSans';
  src: url('../assets/fonts/TenorSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  src: url('../assets/fonts/Comfortaa-VariableFont_wght.ttf') format('truetype');
}

body {
  margin: 0;
  padding: 0;
  font-family: TenorSans, "Times New Roman", serif;
  line-height: normal;
}

h2 {
  font-family: Comfortaa, "Times New Roman", serif;
}

button {
  font-family: Comfortaa, "Times New Roman", serif;
}

.parallax-banner {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  height: 100vh;
  background-size: contain;
  will-change: scroll-position;
}

.text-content {
  font-size: var(--font-size);
  font-weight: normal;

  color: var(--dark);
}

.text-header {
  font-size: var(--head-font-size);
  font-weight: normal;

  text-transform: uppercase;
  color: var(--dark);
}

.image-container {
  overflow: hidden;
}

.btn-online-booking {
  color: var(--dark);
  background: none;
  border: 1px solid var(--dark);
}

.btn-online-booking:hover {
  color: var(--light);
  background-color: var(--dark);
}

.btn-info-booking {
  color: var(--light);
  background: none;
  border: 1px solid var(--light);
}

.btn-info-booking:hover {
  color: var(--dark);
  background-color: var(--light);
}

.head-booking-btn {
  width: 15em;
  height: 2em;
}

.call-btn {
  width: 10em;
  height: 2em;
}

.booking-btn {
  font-size: var(--btn-font-size);
}

.btn-online-booking > span {
  width: var(--font-size)
}

.navbar {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;

  grid-template-columns: 1fr auto;
  align-items: center;

  background-color: var(--light);
  z-index: 1000;
  overflow-y: hidden;
}

.navbar-brand {
  grid-row: span -1;
  grid-column: 1 / 2;
}

.nav-logo {
  max-height: 30px;
}

.nav-link {
  margin-right: 30px;

  font-size: 22px;
  text-decoration: none;
  color: var(--black);
}

.nav-link:hover {
  color: var(--grey);
}

.navbar-contacts {
  font-size: var(--font-size);

  color: var(--black);
}

.navbar-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column: 1 / -1;
  grid-row: 2 / -1;

  max-height: 0;

  background-color: var(--light);
  opacity: 0;
}

.navbar-links {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
}

.navbar-contacts {
  grid-column: 1 / -1;
  grid-row: -1;
}

.navbar-body-show {
  max-height: 70vh;
  height: 100%;

  opacity: 1;
}

.navbar-body-hide {
  max-height: 0;
  opacity: 0;
}

.info-head {
  color: var(--white);
  font-size: var(--head-font-size);
}

.info-text {
  color: var(--white);
}

.map-container {
  width: 60%;
  height: auto;
  overflow: hidden;
}

.map {
  width: 100%;
  height: 50vh;

  border: 7px solid var(--light);
}

.services-flow {
  overflow-x: auto;
}

.services-card {
  min-height: 20%;
  height: 22em;

  flex: 1 0 18rem;
  overflow-y: hidden;

  background-color: var(--white);
  border: 0.5px solid var(--grey);
}

.services-btn {
  width: 18rem;
  height: 2rem;

  color: var(--dark);
  background: none;
  border: 1px solid var(--dark);
}

.services-btn:hover {
  color: var(--light);
  background-color: var(--dark);
}

.booking-widget {
  position: fixed;
  right: 0;

  width: 30%;

  transition: transform 0.3s ease-in-out;
}

.booking-widget-btn {
  margin-bottom: 10px;
}

.show-booking {
  transform: translate(0%);
}

.hide-booking {
  transform: translate(100%);
}

.booking-widget > .booking-header {
  height: 100px;

  background-color: var(--light);
}

.booking-frame {
  border: none;
}

.interactive-button {
  margin-right: 20px;

  width: 30px;
  height: 30px;
}

#carousel {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr max-content;
}

.carousel-text {
  grid-column: 4 / 10;
  grid-row: 1 / 1;
}

.carousel-items {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
}

.carousel {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  overflow: hidden;
}

.slide {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  transition: transform 0.5s ease-in-out;
}

.slide img {
  object-fit: cover;
  object-position: center;
}

.active {
  flex: 0 0 100%;
  transform: translateX(0%);
}

.inactive {
  transform: translateX(-100%);
}

.prev, .next {
  position: absolute;
  top: 50%;

  width: 5em;
  height: 5em;

  transform: translateY(-50%);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  color: var(--light);
  opacity: 0;
}

.prev:hover, .next:hover {
  opacity: 0.8;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.video-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, max-content);
}

.video-text {
  grid-column: 4 / 10;
  grid-row: 1 / 1;
}

.aqua-color {
  color: #007373 !important;
}

.videoframe {
  grid-column: 1 / 7;
  grid-row: 2 / -1;

  width: 100%;
  height: auto;
}

.video-image {
  grid-column: 7 / 13;
  grid-row: 2 / -1;

  width: 100%;
  height: auto;

  background-image: url("../assets/girl-model2.jpg");
  background-position: center;
  background-size: cover;

  transition: background-image 0.3s;
}

.video-image:hover {
  background-image: url("../assets/girl-model.jpg");
}

.team-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, max-content);

  align-items: center;
  justify-content: center;
}

.team-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;

  grid-row: 2 / -1;
  grid-column: 1 / -1;

  gap: 2em;
}

.team-text {
  grid-column: 3 / 11;
  grid-row: 1 / 1;
}

.team-card {
  width: 100%;
  height: auto;

  background-color: var(--white);
  border: 0.5px solid var(--grey);
}

@media (max-width: 1024px) {
  .booking-widget {
    width: 50%;
  }

  .map-container {
    width: 100%;
    padding: 0 !important;
  }

  #info > div {
    justify-content: center !important;
  }

  .video-container > .div > .text-content {
    padding: 0;
  }
}

@media (max-width: 768px) {
  .booking-widget {
    width: 100%;
  }
}

@media (max-width: 460px) {
  .booking-widget {
    width: 100%;
  }

  .videoframe {
    grid-column: 1 / 13;
  }

  .video-text {
    grid-column: 1 / 13;
  }

  .team-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .team-text {
    padding: 0;
    
    grid-column: 1 / 13;
    grid-row: 1 / 1;
  }

  .parallax-banner {
    align-items: flex-end;
    justify-content: center;
  }

  .carousel-text {
    grid-column: 1 / 13;
  }
}